stm8/

	#include "mapping.inc"
	#include "stm8s103f.inc"
	
	  segment byte at 100 'ram1'
buffer1  ds.b
buffer2  ds.b
buffer3  ds.b
nibble1  ds.b	
pad1     ds.b	
	
	
	
	
	
	segment 'rom'
main.l
	; initialize SP
	ldw X,#stack_end
	ldw SP,X

	#ifdef RAM0	
	; clear RAM0
ram0_start.b EQU $ram0_segment_start
ram0_end.b EQU $ram0_segment_end
	ldw X,#ram0_start
clear_ram0.l
	clr (X)
	incw X
	cpw X,#ram0_end	
	jrule clear_ram0
	#endif

	#ifdef RAM1
	; clear RAM1
ram1_start.w EQU $ram1_segment_start
ram1_end.w EQU $ram1_segment_end	
	ldw X,#ram1_start
clear_ram1.l
	clr (X)
	incw X
	cpw X,#ram1_end	
	jrule clear_ram1
	#endif

	; clear stack
stack_start.w EQU $stack_segment_start
stack_end.w EQU $stack_segment_end
	ldw X,#stack_start
clear_stack.l
	clr (X)
	incw X
	cpw X,#stack_end	
	jrule clear_stack
	
	
	
	
	
	
	
	
	
	

infinite_loop.l
write_address.b equ $4e
data_command1.b equ $09			;0b00001001
data_command2.b equ $0D			;0b00001101
data_command3.b equ $09			;0b00001001		;
inst_command1.b equ $08			;0b00001000		;
inst_command2.b equ $0C			;0b00001100		;
inst_command3.b equ $08			;0b00001000		;
 
	mov CLK_CKDIVR,#$00	;cpu clock no divisor = 16mhz
	mov PB_DDR,#$30		;0b00110000 set pb4,pb5 as out put
	mov PB_CR2,#$30		;set in fast mode
	clr I2C_CR1		;write PE=0 incase it is a re init
	mov I2C_FREQR,#$10	; set i2c clock input frequency to 16mhz
	mov I2C_CCRH,#$A0	; I2C period = 2 * CCR * tMASTER 100KHz : tabe 50 RM0016 P 315
	mov I2C_CCRL,#$00	; cpu 16mhz ,for 100Khz CCR=0x50 as per table ,FS bit 0 for std
	mov I2C_OARH,#$40	; ADD_CONF bit #6 should be always written as 1 as per data sheet
	mov I2C_TRISER,#17	; for 16 MHz : (1000 ns / 62.5 ns = 16 ) + 1 = 17
	mov I2C_CR1,#$1		;enable I2C peripheral
	
	call send_address
	call lcd_init
	call stop
here
	jra here
	
	
	
	
	
	
	
	

stop
	mov buffer1,#$2
	ld a,I2C_CR2
	or a,buffer1
	ld I2C_CR2,a
	ret
start
	mov buffer1,#$1
	ld a,I2C_CR2
	or a,buffer1
	ld I2C_CR2,a
	ret

write_data
	ld a,I2C_SR1
	and a,#$80
	jreq write_data
	ld a,buffer2
	ld I2C_DR,a
	ret

send_address
    	call start
	ld a,I2C_SR1	;clear the start condition by reading SR1 then writing DR
	ld a,#write_address
	ld I2C_DR,a
	
loop1
	ld a,I2C_SR1	;master waits for a read of the SR1 register followed by a read in the SR3 register
	and a,#$80
	ld buffer3,a
	btjt buffer3,#7,exit1
 	jra loop1
exit1
	ld a,I2C_SR3
	ret
	

nibble_write_instruction
	mov pad1,buffer2				; data to be transmitted is in buffer2 copied to pad1
	ld A,pad1			;padi is temp storage as nibble is changed during operation
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#inst_command1
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1             ;copies data again for upper nibble operation with inst-command2
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#inst_command2
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1             ;copies data for upper nibble operation with inst_command3
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#inst_command3
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1
	swap A                    ;previous lower nibble is swapped to high nibble position
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#inst_command1
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1           ;copies data for upper nibble operation
	swap A                    ;previous lower nibble is swapped to high nibble position
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#inst_command2
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1             ;copies data for upper nibble operation
	swap A                    ;previous lower nibble is swapped to high nibble position
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#inst_command3
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ret




nibble_write_data
	mov pad1,buffer2				; data to be transmitted is in buffer2 copied to pad1
	ld A,pad1			;padi is temp storage as nibble is changed during operation
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#data_command1
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1             ;copies data again for upper nibble operation with inst-command2
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#data_command2
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1             ;copies data for upper nibble operation with inst_command3
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#data_command3
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1
	swap A                    ;previous lower nibble is swapped to high nibble position
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#data_command1
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1           ;copies data for upper nibble operation
	swap A                    ;previous lower nibble is swapped to high nibble position
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#data_command2
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ld A,pad1             ;copies data for upper nibble operation
	swap A                    ;previous lower nibble is swapped to high nibble position
	AND A,#$F0               ;upper nibble is preserved in register nibble1
	OR A,#data_command3
	ld buffer2,A
	call write_data
	mov buffer1,#20
	call usdelay
	
	ret




lcd_init
	mov buffer1,#50
	call delay      	;50ms delay as part of startup
	
	
	mov buffer2,#$3C   	;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	call write_data
	mov buffer1,#20
	call usdelay
	mov buffer2,#$38   	;function set LCD ,high nibble 0011 & lower commands 1100 (led,en,rw,rs)
    call write_data
	mov buffer1,#50
	call delay      	;50ms delay as part of startup
    
	
	
	
	mov buffer2,#$3C         ;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	call write_data
	mov buffer1,#20
	call usdelay
	mov buffer2,#$38         ;function set LCD ,high nibble 0011 & lower commands 1100 (led,en,rw,rs)
    call write_data
	mov buffer1,#50
	call delay      ;50ms delay as part of startup

	
	
	
	
	mov buffer2,#$3C         ;Function set LCD , high nibble 0011 & lower commands led = 1,EN,RW,RS all 0.
	call write_data
	mov buffer1,#20
	call usdelay
	mov buffer2,#$38         ;function set LCD ,high nibble 0011 & lower commands 1100 (led,en,rw,rs)
    call write_data
	mov buffer1,#50
	call delay      ;50ms delay as part of startup
    
	
    
	
	
	mov buffer2,#$2C         ;I2C slave address AQM0802 display  http://akizukidenshi.com/download/ds/xiamen/AQM0802.pdf
	call write_data
	mov buffer1,#20
	call usdelay
	mov buffer2,#$28         ;Function set LCD , high nibble 0010 & lower commands led,EN,RW,RS all 0.
	call write_data
	mov buffer1,#50
	call delay      ;50ms delay as part of startup
    
	
 
    
	
	
	
	mov buffer2,#$28			;0b00101000 (0x28 4 bit ,2 line ,5x7)Function set LCD ,
	call nibble_write_instruction 

	mov buffer1,#5
	call delay                 ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay			
	

	
	
	
	mov buffer2,#$0C                    ;0b00001000 (0x08 display off)Function set LCD , 
	call nibble_write_instruction
	
	mov buffer1,#5
	call delay        ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay	
	
	
	
	
	
	mov buffer2,#$06              ;0b00000001 Function set LCD  (clear display 0x01),  CLEAR DISPLAY
	call nibble_write_instruction
	
	mov buffer1,#5
	call delay        ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay
	
	

	
	mov buffer2,#$01              ;0b00000001 Function set LCD  (clear display 0x01),  CLEAR DISPLAY
	call nibble_write_instruction
	
	mov buffer1,#5
	call delay        ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay
	
	
		
	
	
	
	mov buffer2,#'H'		;0b010010000         ;data write to LCD , H of hello (0100-1000)
	call nibble_write_data
	
	mov buffer1,#5
	call delay         ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay	rcall init

	
	
	
	
	mov buffer2,#'E'		;0b01100101         ;data write to LCD , E of hello (0110-0101)
	call nibble_write_data
	
	mov buffer1,#5
	call delay         ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay	rcall init


	
	
	
	mov buffer2,#'L'		;0b01101100         ;data write to LCD , L of hello (0110-1100)
	call nibble_write_data
	
	mov buffer1,#5
	call delay         ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay	rcall init


	
	
	
	
	mov buffer2,#'L'		;0b01101100         ;data write to LCD , L of hello (0110-1100)
	call nibble_write_data
	
	mov buffer1,#5
	call delay         ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay	rcall init
	


	
	
	
	mov buffer2,#'O'      ;0b01101111         ;data write to LCD , O of hello (0110-1111)
	call nibble_write_data
	
	mov buffer1,#5
	call delay        ;added by sajeev sa part of initialization of 16x2 LCD	,50us delay	rcall init

	ret





								  






delay 
     ld a , buffer1
load_ms	 
    ldw y , #$1f4                ; 0x61a80 = 400000 ie (2 * 10 ^ 6 MHz) / 5cycles 
loopd 
     subw y , #01                 ; decrement with set carry 
     jrne loopd
	 dec a
	 jrne load_ms
	 
    ret 


usdelay
	dec buffer1
	jrne usdelay
	ret





	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		

	
	
	
	