ld a,#$1		;enable I2C peripheral
ld I2C_CR1,a

ld a, #$1		; set i2c frequency
ld I2C_FREQR,a
lda a,#$0A		; i2c CCR
ld I2C_CCRH,a
ld a,#$14
ld I2C_CCRL,a

stop
	ld a,#$2
	ld buffer1,a
	ld a,I2C_CR2
	or buffer1,a
	ld a,buffer1
	ld I2C_CR2,a
start
	ld a,#$1
	ld buffer1,a
	ld a,I2C_CR2
	or buffer1,a
	ld a,buffer1
	ld I2C_CR2,a

write data
	lda buffer2,a
loop
	ld a,I2C_SR1
	and a,#$80
	if bit cleared #7
	jra loop
	ld a,buffer2
	ld I2C_DR,a

send_address
        call start
	ld a,#$write_address
	ld I2C_DR,a
loop1
	ld a,I2C_SR1
	and a,#$4
	btjt a,#2,exit1
 	jra loop1
exit
	ret
	

I2C_TRISER = default 0x02 = 

result = (uint16_t)((InputClockFrequencyMHz * 1000000) / (OutputClockFrequencyHz << (uint8_t)1));
